<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        .img1{
            height: 90px;
            width: 70px;
            display: inline-block;

        }
        nav, a {
            text-align: center;
            margin: 0 10px; 
        }

        h3 {
            float: right; 
        }
        img{
            
            width: 300px;
            margin-left: 90px;

        }
        p{
            float: right;
            margin: 5rem;
        }
        #small{
            overflow-y: scroll;
            margin-top: 50px;

        }
        #small,#div2,#div4{
            width: 200px;
            height: 500px;
            display:inline-block;
        }
        #div4{
            background-color: beige;
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <header>
        <h2>ROMARIA</h2>
        <nav>
            <a>HOME</a>
            <a>ABOUT</a>
            <a>SHOP</a>
            <a>STYLE</a>
            <a>CONTACT</a>
        </nav>
        <h3>log in</h3>
    </header>
    <hr>
        <div id="small">
         <img src="im1.jpg" alt="#" class="img1">
         <img src="im2.jpg" alt="#" class="img1">
         <img src="im3.jpg" alt="#" class="img1">
         <img src="im4.jpg" alt="#" class="img1">
         <img src="im5.jpg" alt="#" class="img1">
         <img src="im1.jpg" alt="#" class="img1">
         <img src="im2.jpg" alt="#" class="img1">
         <img src="im3.jpg" alt="#" class="img1">
         <img src="im4.jpg" alt="#" class="img1">
         <img src="im5.jpg" alt="#" class="img1">
         <img src="im1.jpg" alt="#" class="img1">
         <img src="im2.jpg" alt="#" class="img1">
         <img src="im3.jpg" alt="#" class="img1">
         <img src="im4.jpg" alt="#" class="img1">
         <img src="im5.jpg" alt="#" class="img1">
        </div>
        <div id="div2">
            <img src="https://media.istockphoto.com/id/1414222679/photo/girl-teenagerfemale-young-woman-wrapped-in-usa-flag-in-field-at-sunset.jpg?s=612x612&w=0&k=20&c=NGPvwPLeBGUbJ7cOdTbtvBfXSLVaEKyPa7q1n9-G3k4=" alt="#" >
        </div>
    
        <div id="di4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, laudantium repudiandae laborum rerum pariatur 
        </div>
        <!-- <label>size</label><br>
        <select>
            <option>M</option>
            <option>s</option>
            <option>XL</option>
        </select> -->
        
    </p>
    
    
    
    
   

</html>

