<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 700px;
        height: 400px;
        background: rgb(245, 231, 231);
        margin: 50px;
        display: grid;
        grid-template-columns: 50% repeat(2, 150px);
        grid-template-rows: 1fr 3fr;
        /* grid-row-gap: 10px;
        grid-column-gap: 20px; */
        gap: 10px 20px;
      }
      .items {
        color: white;
      }
      .item-1 {
        background: red;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        grid-row: 2 / 3; /* Short hand for grid-row-start and grid-row-end */

        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3 / 4; /* Short hand for grid-column-start and grid-column-end */

        /* grid-area: 2 / 3 / 3 / 4; */ /* Short hand for grid-row-start, grid-column-start, grid-row-end, grid-column-end */
        /* z-index: 1; */
      }
      .item-2 {
        background: green;
        /* grid-area: 2 / 1 / 3 / 4; */
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
      }
      .item-3 {
        background: blue;
      }
      .item-4 {
        background: yellow;
      }
      .item-5 {
        background: purple;
      }
      .item-6 {
        background: orange;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        /* grid-area: 1 / 1 / 2 / 4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1">First</div>
      <div class="items item-2">Second</div>
      <div class="items item-3">Third</div>
      <div class="items item-4">Fourth</div>
      <div class="items item-5">Fifth</div>
      <div class="items item-6">Sixth</div>
    </div>
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* background: rgb(246, 234, 234); */
            width: 720px;
            margin: 45px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            gap: 15px;
            grid-template-areas:
            "header header header"
            "menu menu menu"
            "box1 box2 sidebar"
            "content content sidebar"
            "footer footer footer";
        }
        .header {
            background: red;
            /* grid-row: 1 / 2;
            grid-column: 1 / -1; */
            grid-area: header;
        }
        .menu {
            background: green;
            /* grid-row: 2 / 3;
            grid-column: 1 / -1; */
            grid-area: menu;
        }
        .box1 {
            background: blue;
            grid-area: box1;
        }
        .box2 {
            background: yellow;
            grid-area: box2;
        }
        .sidebar {
            background: purple;
            /* grid-row: 3 / 5; */
            grid-area: sidebar;
        }
        .content {
            background: orange;
            /* grid-row: 4 / 5;
            grid-column: 1 / 3; */
            grid-area: content;
        }
        .footer {
            background: rgb(154, 149, 149);
            /* grid-row: 5 / 6;
            grid-column: 1 / -1; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>