<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid rgb(17, 16, 16);
            border-radius: 25px;
            width: 700px;
            height: 900px;
            /* text-align: center; */
            background-color: black;
        }
        .insta {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin: 10px;
            border: 2px solid rgb(171, 18, 18); 
            flex-direction: column;
        }
        .p1 {
           text-align: center;
           margin: 20px  0;
        }
        .p1 span{
            margin-left: 2%;
            color: aliceblue;
        }
        h3{
            text-align: right;
            font-size: 25px;
            color: red;
        }
        iframe{
            border: 2px;
        }
        h1{
            color: aliceblue;
        }
        h2{
            color: aliceblue;
        }
        .jack{
            width: 100px;
            height: 100px;

        }
        .post img {
            width: 50%;
            height: 150px;
            border-radius: 1px;
        }
        .A1{
            display: flex;
            /* height: 100px;
            width: 100px; */
            /* border-radius: 50px; */
            /* margin: 10px; */
            /* border: 2px solid rgb(171, 18, 18);  */
            flex-direction:row;
            /* align-items: center; */
        }

        .spana{
            display: flex;

        }
        .d1{
            color: white;
        }
        
    </style>
</head>
<body>
    <!-- <div class="main">
        <h1>Instagram</h1> -->

    <div class="spana">
        <div class="A1">
            <img src="insta1.jpg">
            <p class="d1">sapnsdslkldfkj</p>
            </div>
        <div class="A1">
            <img src="insta2.avif">
            <p class="d1">Anamika</p>
        </div>
        <div class="A1">
            <img class="A1" src="insta3.webp">
            <p class="d1"> Vaishnavi</p>

        </div>
        <div class="A1">
            <img class="A1" src="insta4.avif">
            <br>
            <p class="d1">Lalita</p>
        </div>

    </div>
    <hr> <!-- Properly closed the <hr> tag -->
    <h2>Suggested For You</h2>
    <h3>Older posts</h3>
    <hr>
    <!-- <iframe  width="560"  height="315" src="https://www.youtube.com/embed/QJzG-3zki0g?si=ReugRZMJ-VCS1Zzn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

    </iframe > -->
        <!-- <div class="post">
            <img src="sakshi.jpeg"id="S">
        
        </div> -->
    </div>
</body</html> -->