<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:border-box;
        }
        .container{
            height:100vh;
        }
        .header{
            display:flex;
            justify-content:space-between;
            height:100px;
        }
        .logo{
            width: 100px;
        }
        .navbar{
            width:100px;
            height: 80px;;
        }
        .main{
           display:flex;

        }
        .aside{
            height:100%;
            display:flex; 
            flex-direction: column;
            width: 30%;
        }
        .buttons{
            display: flex;
            height:100px;
            width: 100%;
        }
        .section{
            height:200px;
        }
        .gallary{
            width: 70%;
            display:flex;
            flex-direction: column;
        }
        .gallary-header{
            height: 100px;
        }
        .images{

            display:flex;
            flex-wrap: wrap;
        }
        .footer{
            width:100%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <div class="header">
                <div class="logo"></div>
                <div class="navbar"></div>
            </div>
            <div class="main">
                <div class="aside">
                    <div class="sections"></div>
                    <div class="buttons">
                        <button></button>
                        <button></button>
                    </div>
                </div>
                <div class="gallary">
                    <div class="gallary-header"></div>
                    <div class="images">
                        <img src="" alt=""/><img src="" alt=" "
                        src=""
                        alt=" "
                        /><img src="" alt=""/>
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>