<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal css */
        p{
            color:rgb(134, 134, 198)
        }
        #heading {
            color:green
        }
        .para{
            border: 20px solid;
            border-color: green yellowgreen teal rebeccapurple;
            /* t-r-b-l */
            border-style: dashed solid dotted double;
            border-width: 15px; 
        }
        *{
            background-color: aqua;
           
        }
        .head{
            background-color: black;
            opacity: 0.8;
        
        }
        body{
            background-image:  url(goggle.png) ;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="color: blueviolet;">this is my heading</h1>
    <h2 class="head">i am self obbsed</h2>
    <h1 id="heading" >i love to eating</h1>
    <!-- internal CSS -->
    
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sunt, ex, voluptatem debitis officiis repudiandae, error beatae itaque similique voluptas ipsa saepe velit? Voluptatum laboriosam harum accusamus dolorem, ea facere cumque aperiam perspiciatis. Ex quaerat autem soluta! Neque ab commodi laudantium at, minus ea necessitatibus magnam consequuntur quisquam quasi minima ipsa dolore. Eius dignissimos fugiat reprehenderit ipsam provident repellendus quasi esse quo soluta, repudiandae rem. Expedita minus vitae dolore culpa quae est autem, excepturi, necessitatibus laborum, qui porro. Fugiat officia facilis reiciendis asperiores accusamus? Mollitia nostrum explicabo quo. Natus reiciendis earum non qui consequuntur repudiandae fuga rem quia tenetur adipisci!</p>
    <button><script src="https://kit.fontawesome.com/99fecf9e5e.js" crossorigin="anonymous"></script>del</button>
</body>
</html> 